[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/orbit_camera/orbit_camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Aircraft.gd" type="Script" id=2]
[ext_resource path="res://Assets/Models/spitfire002.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Scenes/Aircraft/Version 1/Left_Wing.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Aircraft/Version 1/Right_Wing.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Aircraft/Version 1/V_Stab.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Aircraft/Lifting_Body.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Models/Lifting Surface/spitfireCatualVStab.obj" type="ArrayMesh" id=8]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.337926, 5.4663 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.52774, 2.15363 )

[sub_resource type="CapsuleShape" id=5]
radius = 0.695615
height = 0.782879

[sub_resource type="CapsuleShape" id=6]
radius = 0.305707
height = 4.04927

[node name="Spitfire" type="RigidBody"]
mass = 357.143
script = ExtResource( 2 )
DEBUG_MODE = true
LIFTING_BODIES = [ NodePath("Left_Wing"), NodePath("Right_Wing"), NodePath("H_Stab"), NodePath("V_Stab") ]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="Wings" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -0.414298, 0.102834 )
shape = SubResource( 2 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0666512, 0.189331 )
shape = SubResource( 4 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710812, 1.60104 )

[node name="OrbitCamera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00247383, 2.38419e-07, 0.0189134 )
v_offset = 1.0
current = true
far = 8192.0
script = ExtResource( 1 )
SCROLL_SPEED = 25.0
DEFAULT_DISTANCE = 10.0
ROTATE_SPEED = 1.0
ANCHOR_NODE_PATH = NodePath("../../../Spitfire/Spatial")

[node name="Left_Wing" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.246, -0.329, 0.129 )
AREOFOIL_COEFFICIENT = 5.0

[node name="Right_Wing" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.246, -0.329, 0.129 )
AREOFOIL_COEFFICIENT = 5.0

[node name="H_Stab" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287, 5.386 )

[node name="V_Stab" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0.761, 5.665 )
mesh = ExtResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -0.876097, -0.419969 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23693, 3.72694 )
shape = SubResource( 6 )
