[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Aircraft/Spitfire_V3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enviroments/Trowbridge.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 4000 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 2, 2000 )

[node name="World" type="Spatial"]

[node name="Aircraft" type="Spatial" parent="."]

[node name="Spitfire" parent="Aircraft" instance=ExtResource( 1 )]
transform = Transform( 0.840046, 0, -0.542515, 0, 1, 0, 0.542515, 0, 0.840046, 0, 1.508, 56.337 )

[node name="Terrain" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -948.263, -1926.33 )
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 2 )

[node name="Trowbridge" parent="." instance=ExtResource( 2 )]
transform = Transform( -5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 2100.24, -64.868, -12929.2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.940413, -0.157221, 0.301505, 0, 0.886688, 0.462368, -0.340035, -0.434817, 0.833853, 9.93755, 21.818, 48.2507 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.938812, 0.0753873, -0.336078, 0.34443, -0.205483, 0.916048, 0, -0.975753, -0.218876, 0, 14.6998, 0 )
shadow_enabled = true
