[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Aircraft/Test_Aircraft.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 200, 200 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 0.001, 100 )

[node name="World" type="Spatial"]

[node name="Aircraft" type="Spatial" parent="."]

[node name="Test_Aircraft" parent="Aircraft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )
DEBUG_MODE = true

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.940413, -0.157221, 0.301505, 0, 0.886688, 0.462368, -0.340035, -0.434817, 0.833853, 4.70567, 21.818, 10.044 )
